@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,600&display=swap');

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

html{
    font-size:10px;
    font-family:'Montserrat',sans-serif;
}
a{
    text-decoration:none;
}
.container{
    min-height:100vh;/*background image will not change its size after 100vh*/
    width:100%;
    display:flex;
    align-items:center;
    justify-content:center;

}
img{
    height:100%;
    width:100%;
    object-fit:cover;
}

.title{
    font-size:4rem;
    font-weight:300;
    color:black;
    margin-bottom:10px;
    text-transform:uppercase;
    letter-spacing:.2rem;
    text-align:center;
}
.title span{
    color:crimson;
}

.cta{
    display: inline-block;
    color:white;
    padding:10px 30px;
    border: 2px solid crimson;
    font-size:2rem;
    text-transform:uppercase;
    margin-top:36px;
    letter-spacing: .1rem;
    transition: .3s ease;
    transition-property: background-color, color;

}

.cta:hover{
    color:white;
    background-color:crimson;
}

.brand h1{
    font-size:3rem;
    text-transform:uppercase;
    color:white;
}

.brand h1 span{
    color:crimson;
}
#hero{
    background-image: url(./img/hero-bg.png);
    background-size:cover;
    background-position: tip center;
    position: relative;
    z-index:1;
}
#hero::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:black;
    opacity:0.7;
    z-index:-1;
}

#hero .hero{
    max-width:1200px;
    margin:0 auto;
    padding:0 50px;
    justify-content: flex-start;
}
#hero h1{
    display: block;
    width:fit-content;
    color:transparent;
    position:relative;
    font-size:4rem;
    animation:text_reveal .5s forwards;
    animation-delay:1s;
}

#hero h1:nth-child(1){
    animation-delay:1s ;
}
#hero h1:nth-child(2){
    animation-delay:2s ;
}
#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards;
    animation-delay:3s ;
}
#hero h1 span{
    position:absolute;
    top:0px;
    left:0;
    height:100%;
    width:0;
    background-color: crimson;
    animation: text_reveal_box 1s ease;
    animation-delay:1s;
}
#hero h1:nth-child(1) span{
    animation-delay: 0.5s;
}
#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}



/*End of Hero Section*/

/*Start of Service section*/


#services .services{
    flex-direction: column;
    text-align:center;
    max-width:1500px;
    margin:auto;
    padding:100px 0;
}


#services .service-top p{
    font-size:1.4rem;
    margin-top:5px;
    line-height:2.5rem;
    font-weight:300;
    letter-spacing:.05 rem;
}

#services .service-bottom{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-wrap:wrap;
}
#services .service-item{
    flex-basis:80%;
    display:flex;
    align-items:flex-start;
    justify-content:center;
    flex-direction: column;
    padding:50px;
    border-radius: 10px;
    background-image:url(./img/img-1.png);
    background-size:cover;
    margin:10px 5%;
    position:relative;
    z-index:1;
}
#services .service-item::after{
    content:'';
    position:absolute;
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-color:black;
    border-radius:10px;
    opacity:0.8;
    z-index:-1;
}
#services .service-bottom .icon{
    height:80px;
    width:80px;
    margin-bottom:20px;
}

#services .service-item h2{
    font-size:2rem;
    color:white;
    margin-bottom:10px;
    text-transform:uppercase;
}

#services .service-item p{
    color:white;
    text-align:left;
    font-size:1.4rem;
    line-height:1.4rem;
}

/*End of Service section*/


/*Start of Projects section*/


#projects .projects{
    flex-direction: column;
    max-width:1200px;
    margin:0 auto;
    padding:100px 0;
}

#projects .projects-header h1{
    margin-bottom:50px;
}


#projects .all-projects{
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
}

#projects .projects-item{
    
    display:flex;
    align-items:flex-start;
    justify-content:center;
    flex-direction: column;
    width:80%;
    margin:20px auto;
    padding:50px;
    overflow:hidden;
    border-radius: 10px;
    
       
}
#projects .projects-info{
    padding:30px;
    flex-basis:50%;
    height:100%;
    display:flex;
    align-items: flex-start;
    justify-content:center;
    flex-direction:column;
    color:white;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}

#projects .projects-info h1{
    
    font-size:4rem;
    font-weight:300;
    
}
#projects .projects-info h2{
    font-weight:300;
    font-size:1.8rem;
    margin-top:10px;
}
#projects .projects-info p{
    color:white;
    
}
#projects .projects-img{
    flex-basis:50%;
    height:300px;
    overflow: hidden;
    position:relative;
}
#projects .projects-img:after{
    position: absolute;
    content:'';
    left:0;
    top:0;
    height:100%;
    width:100%;
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
    opacity:0.7;
}
#projects .projects-img img{
    transition: .3s transform;
}
#projects .projects-item:hover .projects-img img{
    transform:scale(1.1);
}
/*End of Projects section*/

/*Start of About section*/

#about .about{
    flex-direction:column-reverse;
    text-align:center;
    max-width:1200px;
    margin:0 auto;
    padding:100px 20px;
}
#about .column-left{
    width:250px;
    height:360px;
}
#about .column-right{
    width:100%;

}
#about .column-right h2{
    font-size:1.8rem;
    font-weight:500;
    letter-spacing:0.2rem;
    margin-bottom:10px;
}
#about .column-right p{
    margin-bottom:20px;
}
#about .column-right .cta{
    color:black;
    margin-bottom:50px;
    padding:10px 20px;
    font-size:2rem;
}
#about .column-left .about-img{
    height:100%;
    width:100%;
    position: relative;
    border:10px solid white;
}
#about .column-left .about-img::after{
    content:'';
    position:absolute;
    left:-33px;
    top:19px;
    height:98%;
    width:98%;
    border: 7px solid crimson;
    z-index:-1;

}
/*End of About section*/
/* Startof Contact Me section*/
#contacts .contact{
    
    flex-direction: column;
    max-width:1200px;
    margin:0 auto;
    padding:100px 0;
}
#contacts .contact-footer{
    
    width:100%;
}
#contacts .contact-items{
    flex-basis:80%;
    display: flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    padding:50px;
    border-radius: 10px;
    width:300px;
    height:200px;
    margin:20px auto;
    box-shadow: 0px 0px 18px 0px #0000002c;
    transition: 0.3s ease box-shadow;
}
#contacts .contact-items:hover{
    box-shadow: 0px 0px 5px 0px #0000002c;
}
#contacts .contact-info{
    text-align:center
}
#contacts .contact-icon{
    height:100px;
}
#contacts .contact-info h1{
    font-size:3rem;
    
}
#contacts .contact-info p{
    font-size:1.3rem;
    line-height:1.5rem;
    font-weight:500;
}


/* End of Contact Me section*/
/* Start of Footer section*/

#footer{
    background-image: linear-gradient(60deg,#29323c 0%,#485563 100%);
}
#footer .footer{
    min-height:200px;
    flex-direction:column;
    padding-top:50px;
    padding-bottom:10px;
}

.footer h2{
    color:white;
    font-weight:500;
    font-size:1.8rem;
    letter-spacing: .1rem;
    margin-top:10px;
    margin-bottom:10px;
}
.footer .social-icon{
    display:flex;
    margin-bottom: 30px;
}
#footer .social-item{
    height:50px;
    width:50px;
    margin:0 5px;
}
#footer .social-item img{
    filter:grayscale(1);
    transition: 0.3s ease filter;
}

#footer .social-item img:hover{
    filter:grayscale(0);
}
#footer p{
    color:white;
    font-size:1.3rem;
}


/* End of Footer section*/

/*Keyframes*/
@keyframes text_reveal_box{
    50%{
        width:100%;
        left:0;
    }
    100%{
        width:0;
        left:100%;
    }

}

@keyframes text_reveal{
    100%{
        color:white;
    }
}

@keyframes text_reveal_name{
    100%{
        color:red;
    }
}
/*Media Queries for Tablet*/
@media only screen and (min-width:768px){
    .cta{
        font-size:2.5rem;
        padding:20px 60px;
    }
    h1.title{
        font-size: 7rem;
    }

    /*Hero*/
    #hero h1{
        font-size:7rem;
    }
    /* End of Hero*/
    /*Services*/
    #services .service-bottom .service-item{
        flex-basis:45%;
        margin:2.5%;
    }
    /*End of Services*/
    /*Projects*/
    projects .projects-item{
        fles-direction:row;
    }
    #projects .projects-item{
        height:400px;
        margin:0;
        width:100%;
        border-radius:0;
    }
    #projects .all-projects .project-info{
        height:100%;

    }
    #projects .all-projects .project-img{
        height:100%;
        
    }

    /*End of Projects*/
}